{
  "name": "ruslan-os-bot",
  "version": "1.0.0",
  "description": "Ruslan OS v1 — personal AI CEO Assistant Telegram bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "grammy",
    "assistant"
  ],
  "license": "MIT",
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
